<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="generalCell" id="gTV-IL-0wX" customClass="DetailGeneralCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="165"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="网络暂忙-193-133" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-hC-fSa">
                        <rect key="frame" x="10" y="8" width="140" height="95"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="Ypu-Qc-2tl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导电毛条／涤纶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btY-Qf-0a7">
                        <rect key="frame" x="10" y="111" width="140" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RY6-5X-6kG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-4H-nls">
                        <rect key="frame" x="10" y="136" width="40" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SD0-7F-MA9"/>
                            <constraint firstAttribute="width" constant="40" id="dkF-db-DWV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-JL-AzW">
                        <rect key="frame" x="54" y="136" width="30" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="b89-Pq-h7N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.7803921568627451" green="0.23921568627450981" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-TJ-m7O">
                        <rect key="frame" x="84" y="136" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Qj-OH-1q0"/>
                            <constraint firstAttribute="width" constant="20" id="StA-xr-qCt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="xJD-hC-fSa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="37L-o5-RVC"/>
                <constraint firstItem="UKV-JL-AzW" firstAttribute="leading" secondItem="FZD-4H-nls" secondAttribute="trailing" constant="4" id="5Ku-f0-KDJ"/>
                <constraint firstItem="btY-Qf-0a7" firstAttribute="top" secondItem="xJD-hC-fSa" secondAttribute="bottom" constant="8" id="5pp-mT-fQx"/>
                <constraint firstItem="UKV-JL-AzW" firstAttribute="top" secondItem="btY-Qf-0a7" secondAttribute="bottom" constant="5" id="8Ym-f4-G6V"/>
                <constraint firstItem="FZD-4H-nls" firstAttribute="top" secondItem="btY-Qf-0a7" secondAttribute="bottom" constant="5" id="8wX-2a-hvy"/>
                <constraint firstItem="btY-Qf-0a7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="DaT-Xv-WCg"/>
                <constraint firstAttribute="trailing" secondItem="xJD-hC-fSa" secondAttribute="trailing" constant="10" id="Od7-IR-fYU"/>
                <constraint firstItem="W0V-TJ-m7O" firstAttribute="leading" secondItem="UKV-JL-AzW" secondAttribute="trailing" id="RTl-zn-PHk"/>
                <constraint firstAttribute="trailing" secondItem="btY-Qf-0a7" secondAttribute="trailing" constant="10" id="TQd-Yi-2lC"/>
                <constraint firstItem="xJD-hC-fSa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Z3P-zv-8H3"/>
                <constraint firstItem="W0V-TJ-m7O" firstAttribute="top" secondItem="btY-Qf-0a7" secondAttribute="bottom" constant="5" id="bSt-nT-Db5"/>
                <constraint firstItem="FZD-4H-nls" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="eAv-UQ-rsO"/>
            </constraints>
            <size key="customSize" width="206" height="140"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                    <color key="value" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="jiageLable" destination="UKV-JL-AzW" id="YxF-Ga-L0L"/>
                <outlet property="photoImageView" destination="xJD-hC-fSa" id="jId-aj-DBd"/>
                <outlet property="titleLable" destination="btY-Qf-0a7" id="4Dp-LG-gCI"/>
            </connections>
            <point key="canvasLocation" x="246" y="207.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="网络暂忙-193-133" width="96" height="66"/>
    </resources>
</document>
