<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeadViewTableViewCell" rowHeight="231" id="KGk-i7-Jjw" customClass="HeadViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-CW-YUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-aK-gTJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSn-aK-gTJ" firstAttribute="leading" secondItem="ppu-CW-YUi" secondAttribute="leading" id="Xvm-2I-lDA"/>
                            <constraint firstAttribute="trailing" secondItem="cSn-aK-gTJ" secondAttribute="trailing" id="dVC-gx-86b"/>
                            <constraint firstItem="cSn-aK-gTJ" firstAttribute="top" secondItem="ppu-CW-YUi" secondAttribute="top" id="qAU-yq-sAI"/>
                            <constraint firstItem="cSn-aK-gTJ" firstAttribute="height" secondItem="ppu-CW-YUi" secondAttribute="height" multiplier="0.7" constant="63" id="xL7-VZ-zyR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ppu-CW-YUi" secondAttribute="bottom" constant="-1" id="Dql-AP-gRs"/>
                    <constraint firstItem="ppu-CW-YUi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bNW-BW-aqz"/>
                    <constraint firstAttribute="trailing" secondItem="ppu-CW-YUi" secondAttribute="trailing" id="ddD-oe-Ft1"/>
                    <constraint firstItem="ppu-CW-YUi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pRD-rk-PGC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headView" destination="cSn-aK-gTJ" id="alE-gK-dTs"/>
            </connections>
            <point key="canvasLocation" x="-1118.5" y="252.5"/>
        </tableViewCell>
    </objects>
</document>
