<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="leaveMessageCell_2" id="KGk-i7-Jjw" customClass="LeaveDetailMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-kl-lGZ">
                        <rect key="frame" x="20" y="0.0" width="280" height="139"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-uv-ip9">
                        <rect key="frame" x="253" y="115" width="37" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hUQ-0T-maG"/>
                            <constraint firstAttribute="width" constant="42" id="k4l-9z-2I5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k4l-9z-2I5"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Tc1-kl-lGZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2IU-lJ-dbx"/>
                    <constraint firstAttribute="bottom" secondItem="wsa-uv-ip9" secondAttribute="bottom" constant="23" id="FL7-kn-Crt"/>
                    <constraint firstAttribute="trailing" secondItem="Tc1-kl-lGZ" secondAttribute="trailing" constant="20" id="dSa-Mj-33S"/>
                    <constraint firstAttribute="bottom" secondItem="Tc1-kl-lGZ" secondAttribute="bottom" constant="20" id="gdY-AZ-8gv"/>
                    <constraint firstAttribute="trailing" secondItem="wsa-uv-ip9" secondAttribute="trailing" constant="30" id="jFB-ZD-FWx"/>
                    <constraint firstItem="Tc1-kl-lGZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ruN-AI-QwZ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="countLable" destination="wsa-uv-ip9" id="Wn2-ee-H9E"/>
                <outlet property="textView" destination="Tc1-kl-lGZ" id="RIk-8k-vtF"/>
            </connections>
            <point key="canvasLocation" x="-137" y="306"/>
        </tableViewCell>
    </objects>
</document>
