<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="KGk-i7-Jjw" customClass="locationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t59-t5-qcd">
                        <rect key="frame" x="20" y="9" width="48" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="HJs-yY-zm7"/>
                            <constraint firstAttribute="height" constant="24" id="sug-Kz-gdY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_location" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-NT-Kkf">
                        <rect key="frame" x="280" y="11" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="JU4-Hy-U1h"/>
                            <constraint firstAttribute="height" constant="20" id="L8d-IC-ewq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-7g-TN0">
                        <rect key="frame" x="68" y="11" width="60" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="e0P-DE-af7"/>
                            <constraint firstAttribute="width" constant="60" id="jaw-VD-0E1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="J7b-NT-Kkf" secondAttribute="trailing" constant="20" id="AWz-vi-0HP"/>
                    <constraint firstItem="t59-t5-qcd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="IUp-8k-T7S"/>
                    <constraint firstItem="t59-t5-qcd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LP8-T0-bUO"/>
                    <constraint firstItem="XpU-7g-TN0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ODT-fP-qSu"/>
                    <constraint firstItem="J7b-NT-Kkf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="hU2-BN-TKA"/>
                    <constraint firstItem="XpU-7g-TN0" firstAttribute="leading" secondItem="t59-t5-qcd" secondAttribute="trailing" id="yWL-YG-bbB"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="locationCityLable" destination="t59-t5-qcd" id="ob8-Ys-xXE"/>
            </connections>
            <point key="canvasLocation" x="392" y="349"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search_location" width="19" height="18"/>
    </resources>
</document>
