<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newProductMoreCell" id="fhB-Bf-rRD" customClass="NewProductMoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhB-Bf-rRD" id="zOo-M6-Jxb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J40S(C70/Ram30)棉苎麻纱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-Ny-QUZ">
                        <rect key="frame" x="10" y="7" width="105" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="1eq-vJ-VnN"/>
                            <constraint firstAttribute="height" constant="21" id="9pi-cL-RSM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥24000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-Yb-Q8H">
                        <rect key="frame" x="54" y="63" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="uu1-EQ-sFG"/>
                            <constraint firstAttribute="height" constant="21" id="ykD-5v-Z0O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-4M-VTo">
                        <rect key="frame" x="12" y="63" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-Cf-lBS">
                        <rect key="frame" x="54" y="36" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ESt-ac-deu"/>
                            <constraint firstAttribute="width" constant="110" id="vYW-8E-4n4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-S9-P7B">
                        <rect key="frame" x="12" y="36" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-Tr-NHz">
                        <rect key="frame" x="220" y="52" width="78" height="22"/>
                        <color key="backgroundColor" red="0.24122717457979981" green="0.52637315195865586" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="09K-IP-NpE"/>
                            <constraint firstAttribute="height" constant="22" id="7dh-W6-f9x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="我要留言">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="messageBtnClick:" destination="fhB-Bf-rRD" eventType="touchUpInside" id="8zY-EX-hXc"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-5-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-id-KvA" userLabel="time">
                        <rect key="frame" x="220" y="75" width="78" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="fgM-vA-HBL"/>
                            <constraint firstAttribute="height" constant="21" id="zCh-i4-LhM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%新疆棉，60%长绒棉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-FX-J0x">
                        <rect key="frame" x="123" y="7" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GQH-jw-gG2"/>
                            <constraint firstAttribute="width" constant="123" id="e1J-kY-L0k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4GN-id-KvA" secondAttribute="trailing" constant="22" id="1wB-bh-FVf"/>
                    <constraint firstItem="4GN-id-KvA" firstAttribute="top" secondItem="AWl-Tr-NHz" secondAttribute="bottom" constant="1" id="8xN-lU-m4d"/>
                    <constraint firstItem="6ll-Ny-QUZ" firstAttribute="leading" secondItem="zOo-M6-Jxb" secondAttribute="leading" constant="10" id="9JD-yY-W9C"/>
                    <constraint firstItem="bFv-4M-VTo" firstAttribute="top" secondItem="gK6-Yb-Q8H" secondAttribute="top" id="9Mw-ew-ZXH"/>
                    <constraint firstItem="lVs-FX-J0x" firstAttribute="top" secondItem="zOo-M6-Jxb" secondAttribute="top" constant="7" id="CtA-es-e4m"/>
                    <constraint firstItem="BFk-S9-P7B" firstAttribute="trailing" secondItem="bFv-4M-VTo" secondAttribute="trailing" id="CvF-cC-lgC"/>
                    <constraint firstItem="lVs-FX-J0x" firstAttribute="leading" secondItem="6ll-Ny-QUZ" secondAttribute="trailing" constant="8" id="FvA-uq-u8Z"/>
                    <constraint firstAttribute="trailing" secondItem="AWl-Tr-NHz" secondAttribute="trailing" constant="22" id="NY1-B4-Omu"/>
                    <constraint firstItem="BFk-S9-P7B" firstAttribute="leading" secondItem="zOo-M6-Jxb" secondAttribute="leadingMargin" constant="4" id="Vft-SX-TOc"/>
                    <constraint firstItem="gK6-Yb-Q8H" firstAttribute="leading" secondItem="zOo-M6-Jxb" secondAttribute="leading" constant="54" id="bx8-Ip-fW0"/>
                    <constraint firstItem="6ll-Ny-QUZ" firstAttribute="top" secondItem="zOo-M6-Jxb" secondAttribute="top" constant="7" id="dwT-1p-UgA"/>
                    <constraint firstItem="BFk-S9-P7B" firstAttribute="baseline" secondItem="FeP-Cf-lBS" secondAttribute="baseline" id="f5G-GX-FSs"/>
                    <constraint firstItem="bFv-4M-VTo" firstAttribute="top" secondItem="BFk-S9-P7B" secondAttribute="bottom" constant="6" id="i8J-aU-0T2"/>
                    <constraint firstItem="BFk-S9-P7B" firstAttribute="top" secondItem="6ll-Ny-QUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jdb-UQ-6Pg"/>
                    <constraint firstItem="bFv-4M-VTo" firstAttribute="baseline" secondItem="gK6-Yb-Q8H" secondAttribute="baseline" id="k7e-60-CLf"/>
                    <constraint firstItem="FeP-Cf-lBS" firstAttribute="leading" secondItem="gK6-Yb-Q8H" secondAttribute="leading" id="nvw-hd-MGW"/>
                    <constraint firstAttribute="bottom" secondItem="4GN-id-KvA" secondAttribute="bottom" constant="8" id="srx-2f-NjO"/>
                    <constraint firstItem="BFk-S9-P7B" firstAttribute="leading" secondItem="bFv-4M-VTo" secondAttribute="leading" id="uD6-e1-N35"/>
                    <constraint firstItem="FeP-Cf-lBS" firstAttribute="leading" secondItem="BFk-S9-P7B" secondAttribute="trailing" constant="8" id="uTN-Wt-Aea"/>
                    <constraint firstItem="BFk-S9-P7B" firstAttribute="top" secondItem="FeP-Cf-lBS" secondAttribute="top" id="vYl-tj-iQu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chengfenLable" destination="lVs-FX-J0x" id="sVO-vU-ZuV"/>
                <outlet property="jiageLable" destination="gK6-Yb-Q8H" id="gbL-MW-5ry"/>
                <outlet property="messageBtn" destination="AWl-Tr-NHz" id="8Lo-WW-hs6"/>
                <outlet property="pruductPlace" destination="FeP-Cf-lBS" id="QYB-Ip-dyy"/>
                <outlet property="time" destination="4GN-id-KvA" id="5Yi-o8-OlP"/>
                <outlet property="titleLable" destination="6ll-Ny-QUZ" id="1DF-HJ-ZdE"/>
            </connections>
            <point key="canvasLocation" x="-1209" y="532.5"/>
        </tableViewCell>
    </objects>
</document>
