<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SPHotProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-Ya-gjA">
                        <rect key="frame" x="18" y="8" width="77" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="4n2-he-GfR"/>
                            <constraint firstAttribute="height" constant="23" id="tJA-Gi-fmd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-qV-Icd">
                        <rect key="frame" x="279" y="6" width="41" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="L8U-J7-M9Y"/>
                            <constraint firstAttribute="width" constant="41" id="xvm-Tj-KXm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="15" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="..."/>
                        <connections>
                            <action selector="moreBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="miV-nh-C49"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条供应信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-5T-KaM">
                        <rect key="frame" x="216" y="15" width="55" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="aT0-Cq-AsW"/>
                            <constraint firstAttribute="height" constant="16" id="qEG-vg-Qf3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-eT-5LQ">
                        <rect key="frame" x="17" y="35" width="287" height="1"/>
                        <color key="backgroundColor" red="0.41477830500000001" green="0.41477830500000001" blue="0.41477830500000001" alpha="0.41536458329999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F9L-a0-9ad"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-Gr-jMA">
                        <rect key="frame" x="25" y="55" width="64" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="agL-lG-IEe"/>
                            <constraint firstAttribute="height" constant="61" id="cEY-Fe-Tuy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-90-fAh">
                        <rect key="frame" x="104" y="55" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Ea-90-fAh" secondAttribute="height" multiplier="80:21" id="4xj-B1-Crz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-f6-hIy">
                        <rect key="frame" x="158" y="15" width="58" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6kU-qT-IsF"/>
                            <constraint firstAttribute="width" constant="58" id="IiF-xH-cjk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-Jx-7M4">
                        <rect key="frame" x="199" y="55" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D1d-Jx-7M4" secondAttribute="height" multiplier="80:21" id="38u-Be-ibE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-Ql-THg">
                        <rect key="frame" x="104" y="75" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Tx-Ql-THg" secondAttribute="height" multiplier="80:21" id="5dl-AO-Wbh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-xT-YmV">
                        <rect key="frame" x="199" y="75" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oJF-xT-YmV" secondAttribute="height" multiplier="80:21" id="0X0-rr-8r8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-g4-ADs">
                        <rect key="frame" x="104" y="95" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="J0A-g4-ADs" secondAttribute="height" multiplier="80:21" id="qnS-2I-Gbf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-aX-Mi5">
                        <rect key="frame" x="199" y="95" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ydS-aX-Mi5" secondAttribute="height" multiplier="80:21" id="utj-lh-jSE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OGt-qV-Icd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="2ju-73-YL9"/>
                    <constraint firstItem="oJF-xT-YmV" firstAttribute="width" secondItem="3Ea-90-fAh" secondAttribute="width" id="844-qS-xBs"/>
                    <constraint firstItem="ydS-aX-Mi5" firstAttribute="leading" secondItem="J0A-g4-ADs" secondAttribute="trailing" constant="15" id="8Li-2n-ja7"/>
                    <constraint firstItem="HGd-5T-KaM" firstAttribute="leading" secondItem="9GG-f6-hIy" secondAttribute="trailing" id="Brg-Kf-2zI"/>
                    <constraint firstItem="Mqw-eT-5LQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="C7W-Jk-VC8"/>
                    <constraint firstItem="9GG-f6-hIy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="FRB-i3-6vK"/>
                    <constraint firstItem="oJF-xT-YmV" firstAttribute="height" secondItem="3Ea-90-fAh" secondAttribute="height" id="FY3-A2-VBO"/>
                    <constraint firstItem="ydS-aX-Mi5" firstAttribute="top" secondItem="D1d-Jx-7M4" secondAttribute="bottom" constant="19" id="Gjy-CU-G2W"/>
                    <constraint firstItem="0Cc-Gr-jMA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="GrK-g3-4KG"/>
                    <constraint firstItem="J0A-g4-ADs" firstAttribute="height" secondItem="3Ea-90-fAh" secondAttribute="height" id="HZK-sE-qYt"/>
                    <constraint firstItem="ydS-aX-Mi5" firstAttribute="width" secondItem="3Ea-90-fAh" secondAttribute="width" id="LHe-7T-YDe"/>
                    <constraint firstItem="oJF-xT-YmV" firstAttribute="leading" secondItem="0Tx-Ql-THg" secondAttribute="trailing" constant="15" id="M2R-dG-p90"/>
                    <constraint firstAttribute="bottom" secondItem="ydS-aX-Mi5" secondAttribute="bottom" constant="17" id="ML1-Yw-QgM"/>
                    <constraint firstAttribute="trailing" secondItem="Mqw-eT-5LQ" secondAttribute="trailing" constant="16" id="MhM-XV-QLj"/>
                    <constraint firstItem="D1d-Jx-7M4" firstAttribute="top" secondItem="Mqw-eT-5LQ" secondAttribute="bottom" constant="19" id="NHm-Da-Y1B"/>
                    <constraint firstItem="oJF-xT-YmV" firstAttribute="top" secondItem="Mqw-eT-5LQ" secondAttribute="bottom" constant="39" id="OMM-ie-ddp"/>
                    <constraint firstAttribute="trailing" secondItem="OGt-qV-Icd" secondAttribute="trailing" id="OMp-jE-N4n"/>
                    <constraint firstItem="3Ea-90-fAh" firstAttribute="leading" secondItem="0Cc-Gr-jMA" secondAttribute="trailing" constant="15" id="UEH-By-tiO"/>
                    <constraint firstItem="0Cc-Gr-jMA" firstAttribute="top" secondItem="Mqw-eT-5LQ" secondAttribute="bottom" constant="19" id="Ufq-TY-uCy"/>
                    <constraint firstItem="Mqw-eT-5LQ" firstAttribute="top" secondItem="OGt-qV-Icd" secondAttribute="bottom" constant="2" id="WBx-Un-PVy"/>
                    <constraint firstItem="ydS-aX-Mi5" firstAttribute="height" secondItem="3Ea-90-fAh" secondAttribute="height" id="WqW-4b-BR0"/>
                    <constraint firstItem="Mqw-eT-5LQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="X9i-ih-Eou"/>
                    <constraint firstItem="D1d-Jx-7M4" firstAttribute="leading" secondItem="3Ea-90-fAh" secondAttribute="trailing" constant="15" id="Xia-3g-OAa"/>
                    <constraint firstItem="5jg-Ya-gjA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="bHL-7x-lHf"/>
                    <constraint firstItem="0Tx-Ql-THg" firstAttribute="leading" secondItem="0Cc-Gr-jMA" secondAttribute="trailing" constant="15" id="eMD-iE-rQa"/>
                    <constraint firstAttribute="trailing" secondItem="oJF-xT-YmV" secondAttribute="trailing" constant="41" id="eUm-wD-Hzb"/>
                    <constraint firstItem="HGd-5T-KaM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="h0F-FR-u4I"/>
                    <constraint firstItem="D1d-Jx-7M4" firstAttribute="height" secondItem="3Ea-90-fAh" secondAttribute="height" id="had-1j-aGZ"/>
                    <constraint firstItem="J0A-g4-ADs" firstAttribute="leading" secondItem="0Cc-Gr-jMA" secondAttribute="trailing" constant="15" id="iIm-I4-hea"/>
                    <constraint firstAttribute="trailing" secondItem="ydS-aX-Mi5" secondAttribute="trailing" constant="41" id="iyP-3L-3Cg"/>
                    <constraint firstAttribute="trailing" secondItem="D1d-Jx-7M4" secondAttribute="trailing" constant="41" id="je3-n9-HWC"/>
                    <constraint firstItem="OGt-qV-Icd" firstAttribute="leading" secondItem="HGd-5T-KaM" secondAttribute="trailing" constant="8" id="jfC-Ya-GKz"/>
                    <constraint firstItem="0Tx-Ql-THg" firstAttribute="height" secondItem="3Ea-90-fAh" secondAttribute="height" id="k6J-Et-aqe"/>
                    <constraint firstItem="J0A-g4-ADs" firstAttribute="top" secondItem="3Ea-90-fAh" secondAttribute="bottom" constant="19" id="kgJ-RV-doE"/>
                    <constraint firstAttribute="bottom" secondItem="J0A-g4-ADs" secondAttribute="bottom" constant="17" id="pOb-e4-eUx"/>
                    <constraint firstItem="J0A-g4-ADs" firstAttribute="width" secondItem="3Ea-90-fAh" secondAttribute="width" id="pwE-p7-HT6"/>
                    <constraint firstAttribute="bottom" secondItem="0Cc-Gr-jMA" secondAttribute="bottom" constant="17" id="qUW-Ea-fND"/>
                    <constraint firstItem="0Tx-Ql-THg" firstAttribute="width" secondItem="3Ea-90-fAh" secondAttribute="width" id="rl0-Xb-wKj"/>
                    <constraint firstItem="3Ea-90-fAh" firstAttribute="top" secondItem="Mqw-eT-5LQ" secondAttribute="bottom" constant="19" id="rqH-rA-yyk"/>
                    <constraint firstItem="5jg-Ya-gjA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sYI-r8-XfR"/>
                    <constraint firstItem="0Tx-Ql-THg" firstAttribute="top" secondItem="Mqw-eT-5LQ" secondAttribute="bottom" constant="39" id="ueE-zJ-myG"/>
                    <constraint firstItem="D1d-Jx-7M4" firstAttribute="width" secondItem="3Ea-90-fAh" secondAttribute="width" id="wgP-Q6-oOl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="9GG-f6-hIy" id="oHA-Mg-dOL"/>
                <outlet property="title1" destination="3Ea-90-fAh" id="9dc-0p-CI7"/>
                <outlet property="title2" destination="D1d-Jx-7M4" id="Ccz-Ya-Kzb"/>
                <outlet property="title3" destination="0Tx-Ql-THg" id="bWH-iG-88i"/>
                <outlet property="title4" destination="oJF-xT-YmV" id="yry-sN-YyD"/>
                <outlet property="title5" destination="J0A-g4-ADs" id="aLU-WP-ceI"/>
                <outlet property="title6" destination="ydS-aX-Mi5" id="D9p-bu-jot"/>
            </connections>
            <point key="canvasLocation" x="-2846" y="345"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="product" width="50" height="48"/>
    </resources>
</document>
