<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SPLatestRequestCell" rowHeight="134" id="KGk-i7-Jjw" customClass="SPLatestRequestCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-AJ-jjP" userLabel="cntView">
                        <rect key="frame" x="5" y="2" width="310" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-Nn-jls" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新求购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-PF-oAe">
                                        <rect key="frame" x="35" y="8" width="77" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CEB-Xg-YM6"/>
                                            <constraint firstAttribute="width" constant="77" id="ZaS-4N-Zfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条求购信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-Go-MBd">
                                        <rect key="frame" x="218" y="13" width="55" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="9GZ-bq-4hP"/>
                                            <constraint firstAttribute="height" constant="16" id="Mok-1K-lrL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-68-J0M">
                                        <rect key="frame" x="0.0" y="39" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.41477830497382195" green="0.41477830497382195" blue="0.41477830497382195" alpha="0.41536458333333331" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cQ5-6o-IHd"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-RJ-4fT">
                                        <rect key="frame" x="3" y="6" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="hAC-EA-4sc"/>
                                            <constraint firstAttribute="height" constant="24" id="kQZ-SN-1bm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viC-Ic-pJm">
                                        <rect key="frame" x="148" y="12" width="69" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5Df-Gx-RC6"/>
                                            <constraint firstAttribute="width" constant="69" id="whJ-rV-Bkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.73333333329999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-L2-eeS">
                                        <rect key="frame" x="273" y="0.0" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QYO-yZ-SF4"/>
                                            <constraint firstAttribute="width" constant="37" id="xYn-oM-9Km"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="&gt;&gt;&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rEB-rQ-2Hp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rim-PF-oAe" firstAttribute="top" secondItem="YFY-Nn-jls" secondAttribute="top" constant="8" id="FuU-Yg-1l9"/>
                                    <constraint firstItem="Jr2-L2-eeS" firstAttribute="leading" secondItem="DHB-Go-MBd" secondAttribute="trailing" id="Vw8-KX-85z"/>
                                    <constraint firstItem="DHB-Go-MBd" firstAttribute="leading" secondItem="viC-Ic-pJm" secondAttribute="trailing" constant="1" id="Wpg-OT-lJt"/>
                                    <constraint firstItem="viC-Ic-pJm" firstAttribute="top" secondItem="YFY-Nn-jls" secondAttribute="top" constant="12" id="XEQ-Ai-HrR"/>
                                    <constraint firstAttribute="bottom" secondItem="uSL-68-J0M" secondAttribute="bottom" id="bcy-Zq-ugD"/>
                                    <constraint firstAttribute="trailing" secondItem="uSL-68-J0M" secondAttribute="trailing" id="d2t-0z-C25"/>
                                    <constraint firstItem="Rim-PF-oAe" firstAttribute="leading" secondItem="W8a-RJ-4fT" secondAttribute="trailing" constant="8" id="e6g-7z-lsM"/>
                                    <constraint firstItem="W8a-RJ-4fT" firstAttribute="top" secondItem="YFY-Nn-jls" secondAttribute="top" constant="6" id="kE2-o8-mRU"/>
                                    <constraint firstItem="uSL-68-J0M" firstAttribute="leading" secondItem="YFY-Nn-jls" secondAttribute="leading" id="n8b-Xf-9sq"/>
                                    <constraint firstAttribute="trailing" secondItem="Jr2-L2-eeS" secondAttribute="trailing" id="nvX-Ux-Flu"/>
                                    <constraint firstAttribute="height" constant="40" id="o21-71-AZI"/>
                                    <constraint firstItem="W8a-RJ-4fT" firstAttribute="leading" secondItem="YFY-Nn-jls" secondAttribute="leading" constant="3" id="rEo-Lp-Qym"/>
                                    <constraint firstItem="Jr2-L2-eeS" firstAttribute="top" secondItem="YFY-Nn-jls" secondAttribute="top" id="rQQ-mU-DfC"/>
                                    <constraint firstItem="DHB-Go-MBd" firstAttribute="top" secondItem="YFY-Nn-jls" secondAttribute="top" constant="13" id="wpy-Qu-fhz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-eC-Jie">
                                <rect key="frame" x="0.0" y="40" width="310" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="cxp-mC-EdO"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y8o-eC-Jie" firstAttribute="top" secondItem="YFY-Nn-jls" secondAttribute="bottom" id="MHI-7Y-dPm"/>
                            <constraint firstItem="YFY-Nn-jls" firstAttribute="top" secondItem="BO4-AJ-jjP" secondAttribute="top" id="Oma-V6-KjO"/>
                            <constraint firstItem="Y8o-eC-Jie" firstAttribute="leading" secondItem="BO4-AJ-jjP" secondAttribute="leading" id="XGt-Wl-WF0"/>
                            <constraint firstAttribute="trailing" secondItem="Y8o-eC-Jie" secondAttribute="trailing" id="hSS-Uo-BZm"/>
                            <constraint firstItem="YFY-Nn-jls" firstAttribute="leading" secondItem="BO4-AJ-jjP" secondAttribute="leading" id="oYo-eK-WTp"/>
                            <constraint firstAttribute="trailing" secondItem="YFY-Nn-jls" secondAttribute="trailing" id="xWQ-9K-aDe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRightRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftRadius" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BO4-AJ-jjP" secondAttribute="trailing" constant="5" id="BEJ-EH-M4v"/>
                    <constraint firstItem="BO4-AJ-jjP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="D3t-Fm-hbh"/>
                    <constraint firstAttribute="bottom" secondItem="BO4-AJ-jjP" secondAttribute="bottom" constant="6" id="mhD-PY-k0w"/>
                    <constraint firstItem="BO4-AJ-jjP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="vmx-cQ-esD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baseTableView" destination="Y8o-eC-Jie" id="ZSu-xZ-TAm"/>
                <outlet property="cntView" destination="BO4-AJ-jjP" id="dgB-Jn-mLp"/>
                <outlet property="countLabel" destination="viC-Ic-pJm" id="rZU-jK-e95"/>
                <outlet property="headerView" destination="YFY-Nn-jls" id="0Xr-Pv-GRJ"/>
                <outlet property="tableViewH" destination="cxp-mC-EdO" id="knz-s8-gMn"/>
            </connections>
            <point key="canvasLocation" x="-9830" y="328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="request" width="10" height="11"/>
    </resources>
</document>
