<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="marketCell" rowHeight="101" id="KGk-i7-Jjw" customClass="SuperMarketTabViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-CH-AUC">
                        <rect key="frame" x="5" y="5" width="310" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-Ai-bod">
                                <rect key="frame" x="5" y="9" width="83" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="5iK-k0-zGu"/>
                                    <constraint firstAttribute="width" constant="83" id="xGK-Ek-olR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-gs-Qzt" userLabel="title">
                                <rect key="frame" x="102" y="16" width="45" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0YP-w2-Db2"/>
                                    <constraint firstAttribute="height" constant="20" id="3Q7-W8-GFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhisu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-lH-Cwu" userLabel="zhisu">
                                <rect key="frame" x="157" y="16" width="45" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G0I-OU-iKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-32-1Lf" userLabel="num">
                                <rect key="frame" x="102" y="68" width="28" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E3i-pE-caB"/>
                                    <constraint firstAttribute="width" constant="28" id="ibA-to-MXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-hQ-duM" userLabel="priceNum">
                                <rect key="frame" x="133" y="43" width="75" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qkD-BR-PGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.55294117647058827" green="0.26666666666666666" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-ka-mkU" userLabel="numNum">
                                <rect key="frame" x="133" y="68" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mrB-MG-w8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.55294117649999996" green="0.2666666667" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-Cq-ppn">
                                <rect key="frame" x="228" y="38" width="78" height="24"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.56078431370000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nto-9T-Wxk"/>
                                    <constraint firstAttribute="width" constant="78" id="qnw-O6-RFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="意向报名">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1nt-tJ-r8P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-36-VRc" userLabel="price">
                                <rect key="frame" x="102" y="43" width="28" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="I3c-3Z-OSU"/>
                                    <constraint firstAttribute="width" constant="28" id="yyW-uf-YMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013-2-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66O-ii-g8O" userLabel="time">
                                <rect key="frame" x="228" y="14" width="78" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="m63-mX-eqd"/>
                                    <constraint firstAttribute="height" constant="16" id="z6e-91-gA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66O-ii-g8O" firstAttribute="leading" secondItem="R4D-lH-Cwu" secondAttribute="trailing" constant="26" id="3qN-Lg-FAS"/>
                            <constraint firstItem="UnQ-36-VRc" firstAttribute="leading" secondItem="0u4-Ai-bod" secondAttribute="trailing" constant="14" id="5AB-v2-QZv"/>
                            <constraint firstItem="eJs-hQ-duM" firstAttribute="centerY" secondItem="UnQ-36-VRc" secondAttribute="centerY" id="5rn-zU-lo3"/>
                            <constraint firstItem="eJs-hQ-duM" firstAttribute="leading" secondItem="UnQ-36-VRc" secondAttribute="trailing" constant="3" id="IT5-1y-A2X"/>
                            <constraint firstItem="UnQ-36-VRc" firstAttribute="top" secondItem="njZ-gs-Qzt" secondAttribute="bottom" constant="7" id="N82-Fl-5p6"/>
                            <constraint firstItem="R4D-lH-Cwu" firstAttribute="centerY" secondItem="njZ-gs-Qzt" secondAttribute="centerY" id="Obg-EL-tHv"/>
                            <constraint firstItem="UnQ-36-VRc" firstAttribute="centerY" secondItem="ytX-CH-AUC" secondAttribute="centerY" id="Pcb-jS-oVc"/>
                            <constraint firstItem="njZ-gs-Qzt" firstAttribute="leading" secondItem="UnQ-36-VRc" secondAttribute="leading" id="THG-vy-h59"/>
                            <constraint firstAttribute="trailing" secondItem="7d3-Cq-ppn" secondAttribute="trailing" constant="4" id="UwS-oO-KXf"/>
                            <constraint firstItem="0u4-Ai-bod" firstAttribute="leading" secondItem="ytX-CH-AUC" secondAttribute="leading" constant="5" id="VGE-On-ukp"/>
                            <constraint firstItem="pbC-ka-mkU" firstAttribute="centerY" secondItem="mPT-32-1Lf" secondAttribute="centerY" id="YDI-Or-xIa"/>
                            <constraint firstAttribute="trailing" secondItem="pbC-ka-mkU" secondAttribute="trailing" constant="127" id="fhK-SO-8pq"/>
                            <constraint firstItem="7d3-Cq-ppn" firstAttribute="centerY" secondItem="ytX-CH-AUC" secondAttribute="centerY" id="mWh-oy-duv"/>
                            <constraint firstItem="R4D-lH-Cwu" firstAttribute="leading" secondItem="njZ-gs-Qzt" secondAttribute="trailing" constant="10" id="rFH-Th-bI1"/>
                            <constraint firstItem="7d3-Cq-ppn" firstAttribute="top" secondItem="66O-ii-g8O" secondAttribute="bottom" constant="8" id="t2D-Rm-sRe"/>
                            <constraint firstItem="7d3-Cq-ppn" firstAttribute="leading" secondItem="eJs-hQ-duM" secondAttribute="trailing" constant="20" id="v65-cV-9ZC"/>
                            <constraint firstItem="mPT-32-1Lf" firstAttribute="top" secondItem="UnQ-36-VRc" secondAttribute="bottom" constant="10" id="vMF-DG-eWZ"/>
                            <constraint firstItem="0u4-Ai-bod" firstAttribute="centerY" secondItem="ytX-CH-AUC" secondAttribute="centerY" id="vZR-Hp-uK0"/>
                            <constraint firstItem="mPT-32-1Lf" firstAttribute="leading" secondItem="UnQ-36-VRc" secondAttribute="leading" id="wud-iA-YCY"/>
                            <constraint firstItem="66O-ii-g8O" firstAttribute="centerX" secondItem="7d3-Cq-ppn" secondAttribute="centerX" id="xoF-7X-tc5"/>
                            <constraint firstItem="pbC-ka-mkU" firstAttribute="leading" secondItem="mPT-32-1Lf" secondAttribute="trailing" constant="3" id="yCf-wd-LNk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ytX-CH-AUC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4a8-kH-Whm"/>
                    <constraint firstAttribute="trailing" secondItem="ytX-CH-AUC" secondAttribute="trailing" constant="5" id="Zg9-pu-mR6"/>
                    <constraint firstAttribute="bottom" secondItem="ytX-CH-AUC" secondAttribute="bottom" constant="2" id="nbU-ed-zI4"/>
                    <constraint firstItem="ytX-CH-AUC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pTb-cK-I6B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cntView" destination="ytX-CH-AUC" id="Z5e-u3-Y0g"/>
                <outlet property="imgView" destination="0u4-Ai-bod" id="wtn-PA-1ri"/>
                <outlet property="numLabel" destination="pbC-ka-mkU" id="2Qj-Sm-89b"/>
                <outlet property="pliceLabel" destination="eJs-hQ-duM" id="7oh-cZ-EY9"/>
                <outlet property="signBtn" destination="7d3-Cq-ppn" id="oAc-rR-B2a"/>
                <outlet property="timeLabel" destination="66O-ii-g8O" id="8Mh-4m-Twn"/>
                <outlet property="titleLabel" destination="njZ-gs-Qzt" id="bMe-nu-2Nm"/>
                <outlet property="titleW" destination="0YP-w2-Db2" id="w1z-iw-77Y"/>
                <outlet property="zhisu" destination="R4D-lH-Cwu" id="Jso-v9-LUJ"/>
            </connections>
            <point key="canvasLocation" x="-4961" y="406"/>
        </tableViewCell>
    </objects>
</document>
