<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageContentCell" id="KGk-i7-Jjw" customClass="MessageContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-bo-JRG" customClass="MyLable">
                        <rect key="frame" x="15" y="15" width="245" height="70"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="MBA-RI-NbC"/>
                            <constraint firstAttribute="height" constant="70" id="nBT-n0-BdO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MBA-RI-NbC"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-0q-CN2">
                        <rect key="frame" x="275" y="15" width="30" height="70"/>
                        <animations/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.30588235294117649" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="KzY-i6-0Vd"/>
                            <constraint firstAttribute="width" constant="30" id="vQ1-Wa-6Cw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="answerMessage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WMJ-Pm-Keq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(新)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-dK-mdg">
                        <rect key="frame" x="230" y="2" width="20" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="KRq-kR-MoS"/>
                            <constraint firstAttribute="width" constant="20" id="oi7-9z-Qhi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.75686274509803919" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-AX-5E7">
                        <rect key="frame" x="283" y="55" width="16" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="eMe-XK-YDk"/>
                            <constraint firstAttribute="width" constant="16" id="o7M-ro-8Qv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-Et-0vr">
                        <rect key="frame" x="283" y="30" width="16" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="p7Q-4L-wdZ"/>
                            <constraint firstAttribute="height" constant="14" id="qUO-LP-EmG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Wc5-dK-mdg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="5Mo-1h-jD2"/>
                    <constraint firstItem="RqS-0q-CN2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="89g-Pg-iuJ"/>
                    <constraint firstAttribute="trailing" secondItem="RqS-0q-CN2" secondAttribute="trailing" constant="15" id="Hmo-GH-D1K"/>
                    <constraint firstItem="RqS-0q-CN2" firstAttribute="leading" secondItem="vo8-bo-JRG" secondAttribute="trailing" constant="15" id="JY3-Tj-XiQ"/>
                    <constraint firstAttribute="bottom" secondItem="vo8-bo-JRG" secondAttribute="bottom" constant="15" id="L1q-l6-yba"/>
                    <constraint firstItem="vo8-bo-JRG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="P70-lw-WSQ"/>
                    <constraint firstAttribute="bottom" secondItem="Cop-AX-5E7" secondAttribute="bottom" constant="30" id="USY-gh-GLF"/>
                    <constraint firstItem="8DG-Et-0vr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="VGf-g4-msn"/>
                    <constraint firstItem="vo8-bo-JRG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cBe-dx-NxA"/>
                    <constraint firstAttribute="trailing" secondItem="Wc5-dK-mdg" secondAttribute="trailing" constant="70" id="ksM-iK-fic"/>
                    <constraint firstItem="vo8-bo-JRG" firstAttribute="top" secondItem="Wc5-dK-mdg" secondAttribute="bottom" constant="1" id="nCR-6w-iTW"/>
                    <constraint firstAttribute="trailing" secondItem="8DG-Et-0vr" secondAttribute="trailing" constant="21" id="sx2-y3-z0Z"/>
                    <constraint firstAttribute="trailing" secondItem="Cop-AX-5E7" secondAttribute="trailing" constant="21" id="wZ1-To-f4c"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="L1q-l6-yba"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="answerButton" destination="RqS-0q-CN2" id="Gj6-7t-Uqa"/>
                <outlet property="messageContentLable" destination="vo8-bo-JRG" id="cgp-fc-xCC"/>
            </connections>
            <point key="canvasLocation" x="401" y="156"/>
        </tableViewCell>
    </objects>
</document>
